rabbitmq:
  url: rabbitmq
  port: 5672
  user: guest
  password: guest
  queues:
    - name: "orders-received"
      durable: "true"
    - name: "orders-pending"
      durable: "true"

customers:
  url: http://customer:8082

products:
  url: http://product:8083

jwt:
  secret: MY_SECRET