server:
  port: 8097

database:
  host: postgres-ticket-process
  port: 5432
  name: ticket-process
  user: postgres
  password: postgres

jwt:
  secret: MY_SECRET

rabbitmq:
  url: rabbitmq
  port: 5672
  user: guest
  password: guest
  queues:
    - name: "ticket-pending"
      durable: "true"
    - name: "notification"
      durable: "true"