server:
  port: 8084

database:
  host: postgres-order
  port: 5432
  name: order
  user: postgres
  password: postgres

jwt:
  secret: MY_SECRET

rabbitmq:
  url: rabbitmq
  port: 5672
  user: guest
  password: guest
  queues:
    - name: "orders-pending"
      durable: "true"