server:
  port: 8085

jwt:
  secret: MY_SECRET

rabbitmq:
  url: rabbitmq
  port: 5672
  user: guest
  password: guest
  queues:
    - name: "ticket-pending"
      durable: "true"

ticket:
  url: http://ticket-process:8097
